{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "OktaDomain": "{OktaDomain}",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "AuthorizationServerId": "AuthorizationServerId",
    "PostLogoutRedirectUri": "PostLogoutRedirectUri"
  }, 
  "AllowedHosts": "*"
}
